#########################################
#					#
#    Українська локалізація Helper	#
#					#
#########################################
#Зроблено X_Server Linuxoid для программы Helper

## Переменные			##

## helper ##
# exit_pr #
# Подтверждение выхода
exit_pr_title="Вихід"
ext_pr="Більше інформаціі ви можете знайти за
адресою www.vk.com/linuxsovet
Якщо у Вас є запитання або зауваження, звертайтесь сюди:
www.vk.com/linuxoid85. Зроблено Linuxoid85 спеціально для спільноти ''Советы по Linux/GNU Linux *nix''

Дійсно продовжити?"

ext_cli="Helper -- офлайн довідник новачка.
Більше інформаціі ви можете знайти за адресою www.vk.com/linuxsovet

Якщо у Вас є запитання або зауваження, звертайтесь сюди: www.vk.com/linuxoid85.
@linuxoid85, 2020 год."


# error #
# Обработчик ошибок
error_print_title="ПОМИЛКА ВВОДУ!"
error_print="Неправильне введення повинно бути як в списку дій! За детальною інформацією звертайтеся до виробника (www.vk.com/linuxoid85)"

error_dev_title="ЙДЕ РОЗРОБКА!"
error_dev="Ця дія поки недоступна. Чекайте оновлень. Офіційні стабільні релізи виходять щомісяця. Офіційні оновлення передрелізної зборки виходять десятого числа кожного місяця."

error_file_title="ФАЙЛ НЕ ЗНАЙДЕНО!"
error_file="Необхідний для роботи файл не знайдено! Перевірте правильність встановлення. Якщо не можете - перевстановіть. Мабуть архів пошкоджено."


# menus #
# Меню программы
menu_inf="Оберіть необхідний пункт та натиснить Ok"
exit_to_cli="Вийти з програми"
exit_to_start="Вихід у головне меню"

# pkg_menu #
title_pkg="Довідка по пакетним менеджерам"
menu_apt="Інструкція з роботи з APT"
menu_dpkg="Інструкція з роботи з DPKG"
menu_gdebi="Інструкція з роботи з GDEBI"
menu_pacman="Інструкція з роботи з PACMAN"
menu_yum="Інструкція з роботи з YUM"
menu_pkg="Інструкція з роботи з PKG"

# sh_menu #
title_sh="Підменю - команди Shell"
menu_shell="Короткий список команд BASH"
menu_ls="Інструкція з роботи з Ls"
menu_cd="Інструкція з роботи з Cd"
menu_mkd="Інструкція з роботи з MkDir"
menu_mv="Інструкція з роботи з MV"

# sys_menu #
title_sys="Підменю - про систему"
menu_distr="Трохи про популярні дистрибутиви Linux"
menu_distr_noob="Кращи дистрибутиви Linux для новачка"
menu_usr="Додавання користувача в систему через термінал"
menu_ram="Трохи про ОЗП"
menu_who="Де я?"
menu_date="Дата"

# hlp_menu #
title_hlp="Підменю - робота з Helper"
menu_about="Про програму"
menu_termin="Терміни та скорочення"
menu_1="Налаштування програми"
menu_update="Перевірити оновленя"
menu_license="Перегляд ліцензійної угоди"
menu_bug="Список багів (для розробників)"