  Синтаксис:
    sudo pacman <ключ> <пакет\ы>
--------------------------- Обновление ОС ----------------------------
 Обновить все пакеты:
sudo pacman -Syu

 Обновиться с возможностью даунгрейда (если, например, были отключены
testing-репозитории и нужно откатиться до стабильных версий):
sudo pacman -Suu


-------------------------- Установка пакетов --------------------------
 Установка/обновление пакета вместе с зависимостями:
sudo pacman -S имя-нужного-пакета

 Установка пакета из нужного репозитория:
sudo pacman -S нужный-репозиторий/имя-нужного-пакета

 Только скачать пакет:
sudo pacman -Sw имя-нужного-пакета

 Установка пакета, пропуская проверку конфликтов:
sudo pacman -Sf имя-нужного-пакета

 Установка пакета, пропуская проверку зависимостей:
sudo pacman-Sd имя-нужного-пакета

 Установить локальный пакет:
pacman -U /путь/до/пакета/пакет.tar/gz

 Установить пакет с заменой файлов системы:
sudo pacman -force -S имя-нужного-пакета


-------------------------- Удаление пакетов --------------------------
 Удалить только пакет (только его, не трогая зависимости):
sudo pacman -R имя-нужного-пакета

 Удалить пакет вместе с зависимости, если они не используются другими
пакетами:
sudo pacman-Rs имя-нужного-пакета

 Удалить пакет и его резервные копии его конфигов:
sudo pacman -Rn имя-нужного-пакета

 Удалить пакеты из кэша (удаляет те, которые не установлены, а находятся в
кэше):
sudo pacman -Sc

 Полная очистака кэша пакетов:
sud pacman -Scc


------------------------ Информация о пакетах ------------------------
 Поиск пакетов по имени и описанию:
pacman -Ss имя-нужного-пакета

 Поиск пакета только по имени:
pacman -Ssq имя-нужного-пакета

  Просмотр информации о конкретном пакете:
pacman -Si имя-нужного-пакета

 Просмотр пакетов, входящие в определённую группу:
pacman -Sg имя-нужной-группы

 Просмотр всех пакетов из определённого репозитория:
pacman -Sl имя-нужного-репозитория

 Просмотр всех устаревших пакетов:
pacman -Qu

 Проверить нужные файлы пакета на наличие:
pacman -Qk имя-нужного-пакета

 Просмотр ненужных пакетов:
pacman -Qet

 Просмотр ненужных зависимостей:
pacman -Qdt

 Просмотр неудовлетворённых зависимостей определённого пакета:
pacman -T имя-нужного-пакета


-------- Смотрите также --------
man pacman

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020 
