  Синтаксис:
    sudo pkg <действие> <пакет\ы>
--------------------------- Обновление ОС ----------------------------
 Обновить списки пакетов:
sudo pkg update

------------------------- Установка пакетов --------------------------
 Установить один нужный пакет:   
sudo pkg install имя-нужного-пакета
 
       
-------------------------- Удаление пакетов --------------------------
 Удаляем пакет:
sudo pkg delete имя-нужного-пакета

 Удаление брошеных пакетов и/или их зависимостей (сирот):
sudo pkg autoremove

        
------------------------ Информация о пакетах ------------------------
 Вывести список всех установленных пакетов:
pkg info

 Поиск пакетов:
pkg search имя-нужного-пакета

 Просмотреть статистику:
pkg stats

 Проверить все пакеты на предмет отсутствия требуемых зависимостей:
pkg check -d -a

 Проверить пакеты на предмет известных уязвимостей:
pkg audit

 Загрузить базу данных известных уязвимостей:
pkg audit -F



-------- Смотрите также --------
 man pkg в консоли

(C) @linuxoid85 специально для ''Советы по Linux/GNU Linux'', 2020 
